<html>

<head>
<link rel="stylesheet" href="cst_p4.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>CST PROJECT</title>
</head>

<body background="zomato2.jpg" >

<!Header of website>

<div class="header">
<h1>BonAppetit</h1>
<h4>Reserve Table Here:<i>"Cuz Food Is  Life !!"</i></h4>
</div>

<!Menu bar>

<div class="topnav">
 <a href="homepg.html">Home</a>
 <a href="order.html">Order Food</a>
  <a href="book.html">Reserve Table</a>


<a href="login.html" style="float:right">Log In</a>
	
   <a href="create_acc.html" style="float:right">Create Account</a>
</div>

<br>
<!Body division>
<div class="div1">
<hr>
<h1 style="text-align:center">RESERVE A TABLE !!</h1><br>
<h6 style="text-align:right">Terms and Conditions apply</h6>
<hr>

<div class="div2">

  <form onsubmit="myfunc()" target="_self">
    <label for="name"><font color="white">Name</font><font color="red"><small>*</small></font></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br><br>

    <label for="phn_no"><font color="white">Phone No.</font><font color="red"><small>*</small></font></label>
    <input type="number" id="phnno" name="phnno" placeholder="Your Phone no.." required><br><br>

    <label for="email"><font color="white">Email ID</font><font color="red"><small>*</small></font></label><br>
    <input type="email" id="mail" name="mail" placeholder="Your Email Id.." required size="105" style="width:100%"><br><br>

<label for="pref"><font color="white">Preference</font><font color="red"><small>*</small></font></label>
    <input type="text"  placeholder="Enter preference" required><br><br>

<label for="people"><font color="white">Accomodation for :</font><font color="red"><small>*</small></font></label><br>
<input type="number" id="nno" name="nno" placeholder="Number of people" required><br><br>


<label for="time"><font color="white">Time(24-hr)</font><font color="red"><small>*</small></font></label>
    <input type="number" id="time" name="phnno" min="0" max="23"><br><br>

 <label for="people"><font color="white">Duration :</font></label><br>
<font color="white">
<input type="radio" name="hrs" value="1hr">1 hrs
<input type="radio" name="hrs" value="2hr">2 hrs
<input type="radio" name="hrs" value="3hr">3 hrs
<input type="radio" name="hrs" value="4hr">4 hrs
<input type="radio" name="hrs" value="5hr">5 hrs<br><br>

 <label for="cuisine"><font color="white">Cuisine : </font></label><br>
<input type ="checkbox" name="veg" value="veg">VEG<br>
<input type ="checkbox" name="non-veg" value="veg">NON-VEG<br><br>
</font>
    <center><input type="submit" value="Submit"></center>
  </form>

<script>
function myfunc()
{
	confirm("Are you sure?");

	alert("Confirmation will be sent through sms");
}
</script>
